<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color:lightgray ;
            height: 150px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: blue;
        }
        a{
            border-width: 5px;
            border-style: double;
            border-color: brown;

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;

            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas Inline-level</a>. vamos ver como isso tudo funciona</p>
    
</body>
</html>