<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / internos</title>
    <Style>
        Body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;            
        }
        h1{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightblue;
        }
        h2{ color: darkred;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
        }
   </Style>
</head>
<body >
    <H1>Capitulo 01</H1>
    <H2 >Capitulo 1.1</H2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tempora, ipsa voluptatum officiis labore, fugiat accusantium ut aliquam nobis quaerat totam ratione alias, placeat ipsum ab! Saepe asperiores veritatis ducimus.</p>
    <H2 >Capitulo 1.2</H2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi esse, excepturi tenetur error voluptatem nostrum doloremque alias iure adipisci molestias corrupti. Pariatur corrupti sequi ea ad, rem minima beatae quos.</p>
    <h1 >Capitulo 2</h1>
    <h2 >Capitulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magni rem obcaecati laborum sint, cum impedit totam, dolorem doloremque, incidunt nobis. Reiciendis excepturi accusamus aliquid perspiciatis illo voluptate provident incidunt.</p>
    
</body>
</html>