<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        
        Body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Finger Paint", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Kaushan Script" ;
            font-size: 2em;
                }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores, ad vel mollitia quas voluptate nisi repellat architecto ratione facilis eveniet accusamus officiis earum ea. Perferendis officiis harum repellendus laboriosam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi temporibus corrupti iure eum vitae consequatur quidem enim numquam? Veniam natus consectetur odio. Tenetur eius at hic porro mollitia possimus?</p>
</body>
</html>