<!DOCTYPE html>
<html lang="pT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'universidade' ;
            src: url('varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        @font-face {
            font-family: 'Demo';
            src: url(Fontes/Gampolins\ demo.otf)format(opentype);
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       h1{
        font-family: 'universidade';
        font-size: 3em;
        font-weight: 500;
       }
       p{
        font-family: 'Demo';
        font-size: 0.8em;
        font-weight:lighter ;
       }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis doloribus obcaecati officia cum, velit nobis sapiente commodi animi eaque, dolorum, laborum libero consequuntur at vel dignissimos ut! Ut, nisi repellat.</p>
    
</body>
</html>